﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "fsharptutorial", "fsharptutorial.fsproj", "{7F86DCFD-FEB3-48EB-AA8D-6524703EF128}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "hackerrank_old", "hackerrank\hackerrank_old.fsproj", "{A193CA92-B6EC-445F-9173-34F229E71750}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "SubsetSum", "SubsetSum\SubsetSum.fsproj", "{F64B947B-BB64-40D4-8986-A025DD2BDF39}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "JumpingBunnies", "JumpingBunnies\JumpingBunnies.fsproj", "{B763B7E5-C727-4BE8-8661-C981F08BDAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F86DCFD-FEB3-48EB-AA8D-6524703EF128}.Debug|x86.ActiveCfg = Debug|x86
		{7F86DCFD-FEB3-48EB-AA8D-6524703EF128}.Debug|x86.Build.0 = Debug|x86
		{7F86DCFD-FEB3-48EB-AA8D-6524703EF128}.Release|x86.ActiveCfg = Release|x86
		{7F86DCFD-FEB3-48EB-AA8D-6524703EF128}.Release|x86.Build.0 = Release|x86
		{A193CA92-B6EC-445F-9173-34F229E71750}.Debug|x86.ActiveCfg = Debug|x86
		{A193CA92-B6EC-445F-9173-34F229E71750}.Debug|x86.Build.0 = Debug|x86
		{A193CA92-B6EC-445F-9173-34F229E71750}.Release|x86.ActiveCfg = Release|x86
		{A193CA92-B6EC-445F-9173-34F229E71750}.Release|x86.Build.0 = Release|x86
		{F64B947B-BB64-40D4-8986-A025DD2BDF39}.Debug|x86.ActiveCfg = Debug|x86
		{F64B947B-BB64-40D4-8986-A025DD2BDF39}.Debug|x86.Build.0 = Debug|x86
		{F64B947B-BB64-40D4-8986-A025DD2BDF39}.Release|x86.ActiveCfg = Release|x86
		{F64B947B-BB64-40D4-8986-A025DD2BDF39}.Release|x86.Build.0 = Release|x86
		{B763B7E5-C727-4BE8-8661-C981F08BDAD9}.Debug|x86.ActiveCfg = Debug|x86
		{B763B7E5-C727-4BE8-8661-C981F08BDAD9}.Debug|x86.Build.0 = Debug|x86
		{B763B7E5-C727-4BE8-8661-C981F08BDAD9}.Release|x86.ActiveCfg = Release|x86
		{B763B7E5-C727-4BE8-8661-C981F08BDAD9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
